\documentclass[a4paper]{moderncv}

\usepackage{xltxtra}
\usepackage[english]{babel}

\usepackage[scale=0.7, top=2cm, right=1.5cm, bottom=2cm, left=1.5cm]{geometry}

\usepackage{ifxetex}
\ifxetex
  \usepackage{fontspec}
  \defaultfontfeatures{Ligatures=TeX}
  \setmainfont{Minion Pro}
\else
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\fi

\moderncvtheme{classic}

\name{Thibault}{Jouan}
\title{Full-stack developer}
\address{4 rue du mesnil}{Caen, France}
\phone{+33.628253900}
\email{thibault@jouan.me}

\usepackage[firstyear=1997, lastyear=2015]{moderntimeline}
\tlwidth{0.8ex}



\begin{document}

\makecvtitle


\section{Computer skills}
\cvdoubleitem{category 1}{XXX, YYY, ZZZ}{category 4}{XXX, YYY, ZZZ}
\cvdoubleitem{category 2}{XXX, YYY, ZZZ}{category 5}{XXX, YYY, ZZZ}
\cvdoubleitem{category 3}{XXX, YYY, ZZZ}{category 6}{XXX, YYY, ZZZ}


\section{Experience}

\tlcventry{2014}{0}{Chief technology officer}{DATACUBE}{}{}{
  \begin{itemize}%
    \item Project management
    \item Software development (Ruby, Ruby on Rails, PostgreSQL, HTML/CSS,
      ECMAScript, CoffeeScript)
    \item System administration (FreeBSD, Debian)
  \end{itemize}
}

\tlcventry{2009}{2014}{Freelance}{}{}{}{
  \begin{itemize}%
    \item Project management
    \item Software development (C, Ruby, Ruby on Rails, PostgreSQL, HTML/CSS,
      ECMAScript, CoffeeScript, PHP/MySQL)
    \item System administration (FreeBSD, Debian)
    \item Consulting, training
  \end{itemize}
}

\tlcventry{2007}{2009}{Project manager}{Cyber'L}{}{}{
  \begin{itemize}%
    \item Project management
    \item Software development (Ruby, HTML/CSS, ECMAScript, PHP/MySQL)
    \item System administration (FreeBSD, Debian)
  \end{itemize}
}

\tlcventry{2005}{2007}{Developper, system administrator}{InterFaces}{}{}{
  \begin{itemize}%
    \item Software development (Perl, HTML/CSS, ECMAScript, PHP/MySQL)
    \item System administration (Debian, Fedora)
    \item Network administration
  \end{itemize}
}

\tllabelcventry{2004}{2004.9}{2004}{Freelance}{}{}{}{
  \begin{itemize}%
    \item Software development (PAAS solution with Ruby, Debian, FreeBSD)
  \end{itemize}
}

\tlcventry{2002}{2004}{Developper, system administrator}{PulpStation}{}{}{
  \begin{itemize}%
    \item Software development (Perl, HTML/CSS, ECMAScript, PHP/MySQL)
    \item System administration (Debian)
  \end{itemize}
}

\tlcventry{1999}{2001}{Newspaper delivery}{La Dépêche}{}{}{
  \begin{itemize}%
    \item Deliveries
    \item Delivery planing and verifications
  \end{itemize}
}

\tllabelcventry{1997}{1997.5}{1997}{Internship}{La boutique informatique}{}{}{
  \begin{itemize}%
    \item Computer assembly (desktops and servers)
    \item Hardware and software maintenance
  \end{itemize}
}


\section{Languages}
\cvitemwithcomment{French}{Native}{}
\cvitemwithcomment{English}{Intermediate}{Read and understand perfectly, but lack speaking practice}


\end{document}
