\documentclass[a4paper]{moderncv}

\usepackage{xltxtra}
\usepackage[english]{babel}

\usepackage[scale=0.7, top=1.5cm, right=1cm, bottom=2cm, left=1cm]{geometry}

\usepackage{ifxetex}
\ifxetex
  \usepackage{fontspec}
  \defaultfontfeatures{Ligatures=TeX}
  \setmainfont{Minion Pro}
\else
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\fi

\moderncvtheme[grey]{classic}

\name{Thibault}{Jouan}
\title{DevOP}
\address{4 rue du mesnil}{Caen, France}
\phone{+33.628253900}
\email{thibault@jouan.me}



\begin{document}

\makecvtitle


\section{Experience}

\cventry{2014--present}{CTO}{DATACUBE}{}{}{
  \begin{itemize}%
    \item Project management
    \item Ruby, Ruby on Rails, PostgreSQL, HTML/CSS development
    \item System administration
  \end{itemize}
}

\cventry{2009--2014}{Freelance}{}{}{}{
  \begin{itemize}%
    \item Project management
    \item Ruby, Ruby on Rails, PostgreSQL, HTML/CSS development
    \item System administration
  \end{itemize}
}


\section{Languages}
\cvitemwithcomment{Language 1}{Skill level}{Comment}


\section{Computer skills}
\cvdoubleitem{category 1}{XXX, YYY, ZZZ}{category 4}{XXX, YYY, ZZZ}
\cvdoubleitem{category 2}{XXX, YYY, ZZZ}{category 5}{XXX, YYY, ZZZ}
\cvdoubleitem{category 3}{XXX, YYY, ZZZ}{category 6}{XXX, YYY, ZZZ}


\end{document}
