\documentclass[a4paper]{moderncv}

\usepackage{xltxtra}
\usepackage[english]{babel}

\usepackage[scale=0.7, top=1.5cm, right=1cm, bottom=2cm, left=1cm]{geometry}

\usepackage{ifxetex}
\ifxetex
  \usepackage{fontspec}
  \defaultfontfeatures{Ligatures=TeX}
  \setmainfont{Minion Pro}
\else
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\fi

\moderncvtheme[grey]{classic}

\name{Thibault}{Jouan}
\title{DevOP}
\address{4 rue du mesnil}{Caen, France}
\phone{+33.628253900}
\email{thibault@jouan.me}

\usepackage[firstyear=1997, lastyear=2015]{moderntimeline}
\tlwidth{0.8ex}



\begin{document}

\makecvtitle


\section{Experience}

\tlcventry{2014}{0}{CTO}{DATACUBE}{}{}{
  \begin{itemize}%
    \item Project management
    \item Ruby, Ruby on Rails, PostgreSQL, HTML/CSS development
    \item System administration
  \end{itemize}
}

\tlcventry{2009}{2014}{Freelance}{}{}{}{
  \begin{itemize}%
    \item Project management
    \item Ruby, Ruby on Rails, PostgreSQL, HTML/CSS development
    \item System administration
  \end{itemize}
}

\tlcventry{2007}{2009}{Project manager}{Cyber'L}{}{}{
  \begin{itemize}%
    \item item
  \end{itemize}
}

\tlcventry{2005}{2007}{Developper, system administrator}{InterFaces}{}{}{
  \begin{itemize}%
    \item item
  \end{itemize}
}

\tllabelcventry{2004}{2004.9}{2004}{Freelance}{}{}{}{
  \begin{itemize}%
    \item item
  \end{itemize}
}

\tlcventry{2002}{2004}{Developper, system administrator}{PulpStation}{}{}{
  \begin{itemize}%
    \item item
  \end{itemize}
}

\tllabelcventry{2001}{2001.5}{2001}{}{Vernon informatique}{}{}{
  \begin{itemize}%
    \item item
  \end{itemize}
}

\tlcventry{1999}{2001}{}{La Dépêche}{}{}{
  \begin{itemize}%
    \item item
  \end{itemize}
}

\tllabelcventry{1997}{1997.5}{1997}{}{La boutique informatique}{}{}{
  \begin{itemize}%
    \item item
  \end{itemize}
}


\section{Languages}
\cvitemwithcomment{Language 1}{Skill level}{Comment}


\section{Computer skills}
\cvdoubleitem{category 1}{XXX, YYY, ZZZ}{category 4}{XXX, YYY, ZZZ}
\cvdoubleitem{category 2}{XXX, YYY, ZZZ}{category 5}{XXX, YYY, ZZZ}
\cvdoubleitem{category 3}{XXX, YYY, ZZZ}{category 6}{XXX, YYY, ZZZ}


\end{document}
