\documentclass[a4paper]{moderncv}

\usepackage{xltxtra}
\usepackage[english]{babel}

\usepackage[scale=0.7, top=1.5cm, right=1.5cm, bottom=1.5cm, left=1.5cm]{geometry}

\usepackage{ifxetex}
\ifxetex
  \usepackage{fontspec}
  \defaultfontfeatures{Ligatures=TeX}
  \setmainfont{Minion Pro}
\else
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\fi

\usepackage{microtype}

\moderncvtheme{classic}

\providecommand*{\jabbersymbol}{{\includegraphics[height=8pt]{images/jabber.png}}}
\providecommand*{\rubysymbol}{{\includegraphics[height=8pt]{images/ruby.png}}}

\usepackage[bottom, norule, symbol*]{footmisc}
\newcommand*{\devnotes}[2]{%
  \vfill
  \footnotetext[1]{#1}
  \footnotetext[2]{#2}
}
\newcommand*{\contributor}{\textsuperscript{\footnotemark[1]}}
\newcommand*{\developer}{\textsuperscript{\footnotemark[2]}}
\makeatletter
\def\@makefnmark{%
  \leavevmode
  \raise.9ex\hbox{\fontsize\sf@size\z@\normalfont\tiny\@thefnmark}}
\makeatother

\name{Thibault}{Jouan}
\title{Full-stack developer}
\address{4 rue du mesnil}{Caen, France}
\phone{+33.628253900}
\email{thibault@jouan.me}
\extrainfo{%
  \jabbersymbol~tj@im.a13.fr \\
  \rubysymbol~https://rubygems.org/profiles/tjouan \\
  \githubsocialsymbol~https://github.com/tjouan \\
  Driving license
}

\usepackage[firstyear=1997, lastyear=2015]{moderntimeline}
\tlwidth{0.8ex}


\begin{document}

\makecvtitle


\section{Skills}

\subsection{Development}
\cvcomputer
  {Languages}{Ruby, C, shell, Perl, ECMAScript, CoffeeScript, PHP}
  {www}{HTML/XHTML, CSS, SVG, Haml, Sass, Haml Coffee, Handlebars, Emblem.js}
\cvcomputer
  {Frameworks}{Ruby on Rails ≥ 3.x\contributor, Sinatra, Backbone.js, Spine.js,
    Ember.js, D3.js, Symfony 1.x}
  {Databases}{PostgreSQL, MySQL, Redis}
\cvcomputer
  {BDD}{Cucumber, Aruba, Capybara, Selenium}
  {TDD}{RSpec, Ruby Test::Unit, MiniTest, PHPUnit}
\cvcomputer
  {OS}{GNU/Linux, FreeBSD, NetBSD, OpenBSD, Solaris}
  {GUI}{Xlib, GTK, QT, SDL, OpenGL}

\subsection{Tools}
\cvcomputer
  {Text}{Vim, sed, grep…}
  {Revision control}{git, CVS, mercurial}
\cvcomputer
  {DevOps}{producer\developer, chef}
  {www}{Grunt, zassets\developer}


\section{Personal projects}

\cvitem{producer}{
  https://github.com/tjouan/producer-core \newline
  Software provisioning and configuration management tool, including a DSL to
  write recipes. Ruby net-ssh and net-sftp are used for the execution of remote
  shell commands and manipulation on remote file systems. \newline
  producer started as a collection of heterogeneous scripts (Ruby, POSIX shell)
  in the late '90s. I wanted to experiment with the design and usage of Domain
  Specific Languages in Ruby, and refactor all my "recipes" in a common
  language: producer satisfied this goal and I now use it almost on a daily
  basis.
}
\cvitem{zassets}{
  https://github.com/tjouan/zassets \newline
  z'assets is a standalone "asset pipeline", based on sprockets (used by Ruby
  on Rails). It can help development with its embedded HTTP server and the
  build phase with all the benefits brought by sprockets. It is designed as the
  single tool required for building static websites and single page
  applications. \newline
  It supports a few common asset kinds, more specific ones are supported by
  plugins.
}
\cvitem{holo}{
  https://github.com/tjouan/holo \newline
  My own X11 window manager, written in C and Ruby (work in progress).
}


\section{Learning}

\cvcomputer
  {Languages}{Elixir, Erlang, Haskell, R}
  {Text}{\TeX, \LaTeX, \XeTeX}


\devnotes{Contributor}{Developer}


\pagebreak


\section{Work experience}

\tlcventry
  {2014}{0}
  {Chief technology officer}{DATACUBE}{Caen}{}{
  \begin{itemize}%
    \item Project management
    \item Software development (Ruby, Ruby on Rails, R, PostgreSQL, HTML/CSS,
      ECMAScript, CoffeeScript)
    \item System administration (FreeBSD, Debian)
  \end{itemize}
}

\tlcventry
  {2009}{2014}
  {Freelance}{}{Caen}{}{
  \begin{itemize}%
    \item Project management
    \item Software development (C, Ruby, Ruby on Rails, PostgreSQL, HTML/CSS,
      ECMAScript, CoffeeScript, PHP/MySQL)
    \item System administration (FreeBSD, Debian)
    \item Consulting, training
  \end{itemize}
}

\tlcventry
  {2007}{2009}
  {Project manager}{Cyber'L}{Grigny}{}{
  \begin{itemize}%
    \item Project management
    \item Software development (Ruby, HTML/CSS, ECMAScript, PHP/MySQL)
    \item System administration (FreeBSD, Debian)
  \end{itemize}
}

\tlcventry
  {2005}{2007}
  {Developer, system administrator}{InterFaces}{Paris}{}{
  \begin{itemize}%
    \item Software development (Perl, HTML/CSS, ECMAScript, PHP/MySQL)
    \item System administration (Debian, Fedora)
    \item Network administration
  \end{itemize}
}

\tllabelcventry
  {2004}{2004.9}{2004}
  {Freelance}{}{Rouen}{}{
  \begin{itemize}%
    \item Software development (PAAS solution with Ruby, Debian, FreeBSD)
  \end{itemize}
}

\tlcventry{2002}{2004}
  {Developer, system administrator}{PulpStation}{Paris}{}{
  \begin{itemize}%
    \item Software development (Perl, HTML/CSS, ECMAScript, PHP/MySQL)
    \item System administration (Debian)
  \end{itemize}
}

\tlcventry{1999}{2001}
  {Newspaper delivery}{La Dépêche}{Évreux}{}{
  \begin{itemize}%
    \item Deliveries
    \item Delivery planing and verifications
  \end{itemize}
}

\tllabelcventry{1997}{1997.5}{1997}
  {Internship}{La boutique informatique}{Évreux}{}{
  \begin{itemize}%
    \item Computer assembly (desktops and servers)
    \item Hardware and software maintenance
  \end{itemize}
}


\section{Volunteer experience}

\tllabelcventry{2011}{0}{2011}{Barman}{Festival Beauregard (music festival)}{Beauregard}{}{}
\tllabelcventry{2011}{2011.5}{2011}{Runner}{Nördik Impakt (music festival)}{Caen}{}{}
\tllabelcventry{2010}{2010.5}{2010}{Barman}{Nördik Impakt (music festival)}{Caen}{}{}


\section{Languages}

\cvitemwithcomment{French}{Native}{}
\cvitemwithcomment{English}{Intermediate}{Read and understand perfectly, but lack speaking practice}


\end{document}
